<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/fondo_olympic.png" type="image/x-icon">
    <title>Juegos olimpicos</title>
</head>
<body>
    <section id="inicio">
       <div class="contenedor-tiempo">
         <div class="linea"></div>
       <a href="#a1" id="m1" class="fecha">1924</a>
       <a href="#a2" id="m2" class="fecha">1928</a>
       <a href="#a3" id="m3" class="fecha">1932</a>
       <a href="#a4" id="m4" class="fecha">1936</a>
       <a href="#a5" id="m5" class="fecha">1948</a>
       <a href="#a6" id="m6" class="fecha">1952</a>
       <a href="#a7" id="m7" class="fecha">1956</a>
       <a href="#a8" id="m8" class="fecha">1960</a>
       <a href="#a9" id="m9" class="fecha">1964</a>
       <a href="#a10" id="m10" class="fecha">1968</a>

       <a href="page2.html" class="link_button">siguiente</a>
       </div>
       <h1>JUEGOS OLIMPICOS DE INVIERNO </h1>
       <h2>Linea de tiempo</h2>
    </section>

    <section id="a1">
      <h2>Chamonix - Francia <br> (1924)</h2>
      <img src="img/embleme_1924.jpg" alt="">
    </section>

    <section id="a2">
        <h2>Sankt Moritz - Suiza  <br> (1928)</h2>
        <img src="img/embleme_1928.jpg" alt="">
      </section>

      <section id="a3">
        <h2>Lake Placid - Estados Unidos  <br> (1932)</h2>
        <img src="img/embleme_1932.jpg" alt="">
      </section>

      <section id="a4">
        <h2>Garmisch-Partenkirchen - Alemania  <br> (1936)</h2>
        <img src="img/embleme_1936.jpg" alt="">
      </section>
      
      <section id="a5">
        <h2>Sankt Moritz - Suiza  <br> (1948)</h2>
        <img src="img/embleme_1948.jpg" alt="">
      </section>
      
      <section id="a6">
        <h2>Oslo - Noruega  <br> (1952)</h2>
        <img src="img/embleme_1952.jpg" alt="">
      </section>
      
      <section id="a7">
        <h2>Cortina d'Ampezzo - Italia  <br> (1956)</h2>
        <img src="img/embleme_1956.jpg" alt="">
      </section>
     
      <section id="a8">
        <h2>Squaw Valley - Estados Unidos  <br> (1960)</h2>
        <img src="img/embleme_1960.jpg" alt="">
      </section>
      
      <section id="a9">
        <h2>Innsbruck - Austria <br> (1964)</h2>
        <img src="img/embleme_1964.jpg" alt="">
      </section>
      
      <section id="a10">
        <h2>Grenoble - Francia  <br> (1968)</h2>
        <img src="img/embleme_1968.jpg" alt="">
      </section>

    <script src="scripts.js"></script>
</body>
</html>
